<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script type="text/javascript" src='main.js'></script>
<head>
  <link rel="stylesheet" href="style.min.css">
</head>
<body>
  <div class="main">
  <div id="display">0</div><br>
  <div class="divider"></div><br>
  <div class="numpad">
    <ul class="buttons">
      <li class="num" id="7">7</li>
      <li class="num" id="8">8</li>
      <li class="num" id="9">9</li>
      <li class="num" id="div">&divide;</li>
      <li class="num" id="4">4</li>
      <li class="num" id="5">5</li>
      <li class="num" id="6">6</li>
      <li class="num" id="tim">&times;</li>
      <li class="num" id="1">1</li>
      <li class="num" id="2">2</li>
      <li class="num" id="3">3</li>
      <li class="num" id="minus">-</li>
      <li class="num" id="0">0</li>
      <li class="num" id="dec">.</li>
      <li class="num" id="equ">=</li>
      <li class="num" id="plu">+</li>
      <li class="clear" id="clr">CLEAR</li>
    </ul>
  </div>
</div>
<br><br>
<div class="footer">Another <a href='https://codepen.io/AzFalconer/full/bRgpQx/' target='_blank'>David Darby</a> production made with &nbsp;<i class="fa fa-coffee" aria-hidden="true"></i>&nbsp; & lots of &nbsp;<i class="fa fa-book" aria-hidden="true"></i>&nbsp; and hopefully &nbsp;<i class="fa fa-bug" aria-hidden="true"></i>&nbsp; free. &copy; 2017</div>
</body>
